[gd_scene format=3 uid="uid://7cnijvrcpfp4"]

[ext_resource type="Shader" uid="uid://62xfuj1fsjqo" path="res://Shaders/Water.gdshader" id="1_1j1xi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j3sk6"]
render_priority = 0
shader = ExtResource("1_1j1xi")
shader_parameter/absorption_color = Color(1, 0.35, 0, 1)
shader_parameter/fresnel_radius = 2.0
shader_parameter/fresnel_color = Color(0, 0.57, 0.72, 1)
shader_parameter/roughness = 0.0
shader_parameter/specular = 0.25
shader_parameter/depth_distance = 25.0
shader_parameter/beers_law = 4.5
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/displacement_scroll_speed = 0.1
shader_parameter/displacement_scroll_offset = Vector2(-0.2, 0.3)
shader_parameter/displacement_scale_offset = 0.5
shader_parameter/displacement_scale = Vector2(0.04, 0.04)
shader_parameter/edge_thickness = 0.30000001425
shader_parameter/edge_speed = 0.35
shader_parameter/edge_noise_scale = Vector2(0.4, 0.4)
shader_parameter/influence_size = 1.0
shader_parameter/player_wave_frequenzy = 10.0
shader_parameter/player_wave_speed = 5.0
shader_parameter/caustic_size = 2.0
shader_parameter/caustic_range = 40.0
shader_parameter/caustic_strength = 0.0499999988824
shader_parameter/ssr_mix_strength = 0.21999999508256
shader_parameter/ssr_travel = 300.0
shader_parameter/ssr_resolution_near = 1.0
shader_parameter/ssr_resolution_far = 2.80000001192096
shader_parameter/ssr_tolerance = 1.999999955296
shader_parameter/refraction_strength = 1.25
shader_parameter/normal_map_strength = 1.0
shader_parameter/scroll_speed = 0.3
shader_parameter/scroll_offset = Vector2(0.1, -0.3)
shader_parameter/scale_offset = 0.5
shader_parameter/normal_map_scale = Vector2(0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_1j1xi"]
material = SubResource("ShaderMaterial_j3sk6")
size = Vector3(10, 1.081604, 10)

[node name="OnlyWater" type="Node3D" unique_id=1913908150]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1982352768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38207284, 0)
layers = 262145
mesh = SubResource("BoxMesh_1j1xi")
